<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Tanggal -->
    <TextView
        android:id="@+id/txtTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 Juli 2025"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- EditText -->
    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tulis catatanmu di sini..."
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:layout_below="@id/txtTanggal"
        android:layout_marginTop="24dp"
        android:layout_above="@id/buttonsLayout"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:minLines="5" />

    <!-- Layout tombol Save dan Delete -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <!-- Tombol Simpan Catatan dengan style PurpleButton -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            style="@style/PurpleButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Simpan Catatan" />

        <!-- Tombol Hapus Catatan dengan style GreenButton -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            style="@style/RedButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hapus Catatan"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>
